# Paulov.CitiesSkylines2.RentMod

./: .gitignore  CHANGELOG.md  LICENSE.txt  Mod.cs  PaulovRentMod.csproj  PaulovRentMod.slnx  README.md  Setting.cs
Properties/: PublishConfiguration.xml
Systems/: BalancedRentSystem.cs  EconomySystem.cs  RentIncreaseSystem.cs  TaxIncomeReductionSystem.cs
