<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
  </PropertyGroup>

  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <ItemGroup>
    <Reference Include="Colossal.Collections" Private="false" />
    <Reference Include="Colossal.Mathematics" Private="false" />
    <Reference Include="Colossal.PSI.Common" Private="false" />
    <Reference Include="Game" Private="false" />
    <Reference Include="Colossal.Core" Private="false" />
    <Reference Include="Colossal.Logging" Private="false" />
    <Reference Include="Colossal.IO.AssetDatabase" Private="false" />
    <Reference Include="Colossal.UI" Private="false" />
    <Reference Include="Colossal.UI.Binding" Private="false" />
    <Reference Include="Colossal.Localization" Private="false" />
    <Reference Include="Unity.InputSystem" Private="false" />
    <Reference Include="UnityEngine.CoreModule" Private="false" />
    <Reference Include="Unity.Burst" Private="false" />
    <Reference Include="Unity.Collections" Private="false" />
    <Reference Include="Unity.Entities" Private="false" />
    <Reference Include="Unity.Mathematics" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System" Private="false" />
    <Reference Update="System.Core" Private="false" />
    <Reference Update="System.Data" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

</Project>
